<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />

    <link rel="stylesheet" href="style.css" />
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (
            localStorage.getItem("color-theme") === "dark" ||
            (!("color-theme" in localStorage) &&
                window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script>
</head>

<body>
    <nav
        class="bg-white px-2 sm:px-4 py-2.5 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="https://flowbite.com/" class="flex items-center">

                <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"
                    id="name-of-couple"><i> Albatrit &
                        Albulena</i></span>
            </a>
            <div class="flex md:order-2">
                <button id="theme-toggle" type="button"
                    class="border text-gray-500 rounded-lg text-sm p-2.5 dark:text-gray-400 dark:ring-gray-700 dark:border-gray-700">
                    <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                            fill-rule="evenodd" clip-rule="evenodd"></path>
                    </svg>
                </button>
                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul
                    class="flex flex-col p-4 mt-4 bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#home"
                            class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white"
                            aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="#lokacioni"
                            class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Lokacioni</a>
                    </li>
                    <li>
                        <a href="#pyetjet-paraprake"
                            class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pytjet
                            paraprake</a>
                    </li>
                    <li>
                        <a href="#qifti"
                            class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Qifti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br />

    <section class="bg-white dark:bg-gray-900" id="home">
        <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 ">
            <div class="mr-auto place-self-center lg:col-span-7">

                <h3 class="mb-6 text-3xl font-bold dark:text-white" id="open-message">Mirë se vini në thirrjen digjitale
                    të fejesës tonë!
                </h3>

                <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
                    Mezi presim që të ndajmë ditën tonë të veçantë me ju.
                </p>
                <a href="#"
                    class="inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                    Speak to Sales
                </a>
                <a href="#"
                    class="inline-flex items-center justify-center px-5 py-3 text-base font-medium text-center text-gray-900 border border-gray-300 rounded-lg hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 dark:text-white dark:border-gray-700 dark:hover:bg-gray-700 dark:focus:ring-gray-800">
                    Speak to Sales
                </a>
            </div>
            <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
                <img src="./assets/307283420_10218014997361109_8953497989283821274_n.jpg" alt="mockup"
                    class="max-w-lg h-auto rounded-lg object-cover" />
            </div>


        </div>

        <main>
            <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8 text-center border-4 border-indigo-500 -mt-20">
                <div class="px-4 -py-6 sm:px-0">
                    <div class="rounded-lg">
                        <div href="#"
                            class="block mx-auto p-6 max-w-full bg-white rounded-lg border border-gray-300 shadow-md  dark:bg-gray-800 dark:border-gray-700 ">
                            <h4 class="text-3xl tracking-tight text-gray-900 dark:text-white"
                                id="title-of-open-ceremony">Hapja e
                                ceremonisë</h4>
                            <hr class="my-8 h-px bg-gray-200 border-0 dark:bg-gray-700">

                            <svg class="w-6 h-6 text-center mx-auto dark:text-white" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <h5 class="text-2xl tracking-tight text-gray-900 dark:text-white">E shtunë , 1 Tetor, 2022
                            </h5>
                            <h5 id="demo" class="text-2xl  tracking-tight text-gray-900 dark:text-white">
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </section>



    <section id="lokacioni" class="bg-white dark:bg-gray-900">

        <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8 text-center border-4 border-indigo-500 -mt-20">
            <div class="px-4 -py-6 sm:px-0">
                <div class="rounded-lg">
                    <div href="#"
                        class="block mx-auto p-6 max-w-full bg-white rounded-lg border border-gray-300 shadow-md  dark:bg-gray-800 dark:border-gray-700 ">
                        <h4 class="mb-6 text-3xl tracking-tight text-gray-900 dark:text-white" id="location">Lokacioni
                            në të
                            cilin do të mbahet
                            ceremonia</h4>
                        <hr class="my-8 h-px bg-gray-200 border-0 dark:bg-gray-700">

                        <div class="flex justify-center text-6xl ">

                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d184.0617932018757!2d20.2475246!3d42.4279756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135253a302a5b64d%3A0xdb4836886e213b07!2sRestaurant%20Kroni!5e0!3m2!1sen!2s!4v1664029206704!5m2!1sen!2s"
                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                    </div>
                </div>
    </section>


    <section id="pyetjet-paraprake" class="bg-white dark:bg-gray-900">

        <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8 text-left ">
            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1  p-6 ">
                <div id="accordion-collapse" data-accordion="collapse" class="shadow">
                    <h2 id="accordion-collapse-heading-1">
                        <button type="button"
                            class="flex items-center justify-between w-full p-5 font-medium text-left border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-white"
                            data-accordion-target="#accordion-collapse-body-1" aria-expanded="true"
                            aria-controls="accordion-collapse-body-1">
                            <span>Si do të jetë moti ?</span>
                            <svg data-accordion-icon="" class="w-6 h-6 rotate-180 shrink-0" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </h2>
                    <div id="accordion-collapse-body-1" class="" aria-labelledby="accordion-collapse-heading-1">
                        <div
                            class="p-5 font-light border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
                            <ul>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">Shi i dobët i qëndrueshëm në mëngjes.
                                    Reshjet do të vazhdojnë edhe pasdite.</li>

                                <li class="mb-2 text-gray-500 dark:text-gray-400">Temperatura - 23 gradë Celsius</li>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">Lagështia - 70%</li>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">Mundësia e shiut - 70%.</li>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">Mundësia e shiut - 70%.</li>

                            </ul>
                        </div>
                    </div>
                    <h2 id="accordion-collapse-heading-2">
                        <button type="button"
                            class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
                            data-accordion-target="#accordion-collapse-body-2" aria-expanded="false"
                            aria-controls="accordion-collapse-body-2">
                            <span>Ku duhet të parkoj?</span>
                            <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </h2>
                    <div id="accordion-collapse-body-2" class="hidden" aria-labelledby="accordion-collapse-heading-2">
                        <div class="p-5 font-light border border-b-0 border-gray-200 dark:border-gray-700">
                            <p class="mb-2 text-gray-500 dark:text-gray-400"> Në pjesën ku ju ndiheni me komodë</p>

                        </div>
                    </div>
                    <h2 id="accordion-collapse-heading-3">
                        <button type="button"
                            class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
                            data-accordion-target="#accordion-collapse-body-3" aria-expanded="false"
                            aria-controls="accordion-collapse-body-3">
                            <span>Mbajtja e kësaj ceremonie është brenda apo jashtë?</span>
                            <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </h2>
                    <div id="accordion-collapse-body-3" class="hidden" aria-labelledby="accordion-collapse-heading-3">
                        <div class="p-5 font-light border border-t-0 border-gray-200 dark:border-gray-700">
                            <p class="mb-2 text-gray-500 dark:text-gray-400">
                                Ceremonia jonë është në ambiente të mbyllura.</p>

                        </div>
                    </div>



                    <h2 id="accordion-collapse-heading-4">
                        <button type="button"
                            class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
                            data-accordion-target="#accordion-collapse-body-4" aria-expanded="false"
                            aria-controls="accordion-collapse-body-4">
                            <span>A është e lejuar të bëjmë fotografi me telefonat dhe kamerat tona gjatë dasmës?</span>
                            <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </h2>
                    <div id="accordion-collapse-body-4" class="hidden" aria-labelledby="accordion-collapse-heading-4">
                        <div class="p-5 font-light border border-t-0 border-gray-200 dark:border-gray-700">
                            <p class="mb-2 text-gray-500 dark:text-gray-400">
                                Po! Do të donim të bënit foto dhe t'i ndanim ato së bashku.
                                Megjithatë, ju lutemi të përmbaheni nga fotot gjatë ceremonisë.</p>

                        </div>
                    </div>

                    <h2 id="accordion-collapse-heading-5">
                        <button type="button"
                            class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
                            data-accordion-target="#accordion-collapse-body-5" aria-expanded="false"
                            aria-controls="accordion-collapse-body-5">
                            <span>Kë duhet të telefonoj nëse kam pyetje të tjera?</span>
                            <svg data-accordion-icon="" class="w-6 h-6 shrink-0" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </h2>
                    <div id="accordion-collapse-body-5" class="hidden" aria-labelledby="accordion-collapse-heading-5">
                        <div class="p-5 font-light border border-t-0 border-gray-200 dark:border-gray-700">
                            <p class="mb-2 text-gray-500 dark:text-gray-400">
                                Ju lutemi më telefononi mua pa ndonjë hezitim Albatritin - 049 180 685 </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="qifti" class="bg-white dark:bg-gray-900 py-12">
        <div class="container mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-2 gap-4">
                <div class="flex justify-center text-6xl  rounded-xl p-6 ">
                    <img class="w-96 h-96 rounded-full" src="/assets/AlbatritImeri.jpg" alt="image description">

                </div>
                <div class="flex justify-center text-6xl  rounded-xl p-6 "><img class="w-96 h-96 rounded-full"
                        src="/assets/AlbulenaBeqaj.jpg" alt="image description">
                </div>
                <div class="flex justify-center text-6xl  rounded-xl p-6 ">
                    <h5 class="text-xl font-bold dark:text-white" id="albim">Albatrit Imeri</h5>
                </div>
                <div class="flex justify-center text-6xl  rounded-xl p-6 ">
                    <h5 class="text-xl font-bold dark:text-white" id="albbq">Albulena Beqaj</h5>
                </div>
            </div>
        </div>
    </section>


    <footer
        class=" border-solid border-t-4 border-indigo-600 p-4 bg-white md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-900 py-12 ">

        <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0 mx-auto">
            <li>
                <a href="#home" class="mr-4 hover:underline md:mr-6 ">Ballina</a>
            </li>
            <li>
                <a href="#lokacioni" class="mr-4 hover:underline md:mr-6">Lokacioni</a>
            </li>
            <li>
                <a href="#pyetjet-paraprake" class="mr-4 hover:underline md:mr-6">Pytjet paraprake</a>
            </li>
            <li>
                <a href="#qifti" class="mr-4 hover:underline md:mr-6">Qifti</a>
            </li>
        </ul>
    </footer>





    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Oct 1, 2022 13:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor(
                (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML =
                days + " ditë " + hours + " orë " + minutes + " minuta " + seconds + " sekonda ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
        var themeToggleDarkIcon = document.getElementById(
            "theme-toggle-dark-icon"
        );
        var themeToggleLightIcon = document.getElementById(
            "theme-toggle-light-icon"
        );

        // Change the icons inside the button based on previous settings
        if (
            localStorage.getItem("color-theme") === "dark" ||
            (!("color-theme" in localStorage) &&
                window.matchMedia("(prefers-color-scheme: dark)").matches)
        ) {
            themeToggleLightIcon.classList.remove("hidden");
        } else {
            themeToggleDarkIcon.classList.remove("hidden");
        }

        var themeToggleBtn = document.getElementById("theme-toggle");

        themeToggleBtn.addEventListener("click", function () {
            // toggle icons inside button
            themeToggleDarkIcon.classList.toggle("hidden");
            themeToggleLightIcon.classList.toggle("hidden");

            // if set via local storage previously
            if (localStorage.getItem("color-theme")) {
                if (localStorage.getItem("color-theme") === "light") {
                    document.documentElement.classList.add("dark");
                    localStorage.setItem("color-theme", "dark");
                } else {
                    document.documentElement.classList.remove("dark");
                    localStorage.setItem("color-theme", "light");
                }

                // if NOT set via local storage previously
            } else {
                if (document.documentElement.classList.contains("dark")) {
                    document.documentElement.classList.remove("dark");
                    localStorage.setItem("color-theme", "light");
                } else {
                    document.documentElement.classList.add("dark");
                    localStorage.setItem("color-theme", "dark");
                }
            }
        });


        $('a[href*="#"]:not([href="#"])').click(function () {
            var offset = 2000; // <-- change the value here
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top + offset
                    }, 2000);
                    return false;
                }
            }
        });
    </script>
    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>